apiVersion: infra.nephio.org/v1alpha1
kind: Repository
metadata: # kpt-merge: default/example-cluster-name
  name: nephio-workload-cluster
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: infra.nephio.org|Repository|default|example-cluster-name
    nephio.org/cluster-name: nephio-workload-cluster
spec:
  description: nephio-workload-cluster repository
  defaultBranch: main
