apiVersion: vlan.resource.nephio.org/v1alpha1
kind: VLANIndex
metadata: # kpt-merge: default/example-cluster-name
  name: example-cluster-name
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: 'vlan.resource.nephio.org|VLANIndex|default|example-cluster-name'
spec: {}
